!INTERFILE  :=
!name of data file := gpu_phantom.v
!total number of images := 400
!data offset in bytes := 0
!imagedata byte order := LITTLEENDIAN
!number format := unsigned integer
!number of bytes per pixel := 2
matrix axis label [1] := x
!matrix size [1] := 400
scaling factor (mm/pixel) [1] := 0.5
matrix axis label [2] := y
!matrix size [2] := 400
scaling factor (mm/pixel) [2] := 0.5
;Correct value is of keyword (commented out)
;!slice thickness (pixels) := 1
;Value for Analyze
!slice thickness (pixels) := 0.5
!END OF INTERFILE :=
