!INTERFILE  :=
name of data file := gpu_phantom.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := unsigned integer
!number of bytes per pixel := 2
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 500
scaling factor (mm/pixel) [1] := 0.5
matrix axis label [2] := y
!matrix size [2] := 500
scaling factor (mm/pixel) [2] := 0.5
matrix axis label [3] := z
!matrix size [3] := 168
scaling factor (mm/pixel) [3] := 0.5
first pixel offset (mm) [1] := -125
first pixel offset (mm) [2] := -125
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
