# NumberOfRun    = 72
# NumberOfEvents = 1079980290
# NumberOfTracks = 1080886115
# NumberOfSteps  = 8394606556
# NumberOfGeometricalSteps  = 4703582854
# NumberOfPhysicalSteps     = 3691023702
# ElapsedTime           = 58257.6
# ElapsedTimeWoInit     = 58253.7
# StartDate             = Mon Jan 14 14:41:26 2019
# EndDate               = Tue Jan 15 06:52:23 2019
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 1800
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 1800
# PPS (Primary per sec)      = 18539.2
# TPS (Track per sec)        = 18554.8
# SPS (Step per sec)         = 144104
