!INTERFILE  :=

!version of keys := 3.3
!data starting block := 0
!type of data := 'Tomographic'

name of data file := FBP.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 129
scaling factor (mm/pixel) [1] := 4.41806
matrix axis label [2] := y
!matrix size [2] := 129
scaling factor (mm/pixel) [2] := 4.41806
matrix axis label [3] := z
!matrix size [3] := 128
scaling factor (mm/pixel) [3] := 4.41806
first pixel offset (mm) [1] := -282.756
first pixel offset (mm) [2] := -282.756
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
