# NumberOfRun    = 72
# NumberOfEvents = 1080023022
# NumberOfTracks = 1081108002
# NumberOfSteps  = 5591106798
# NumberOfGeometricalSteps  = 4383313357
# NumberOfPhysicalSteps     = 1207793441
# ElapsedTime           = 43005.2
# ElapsedTimeWoInit     = 43001.4
# StartDate             = Sun Jan 13 20:36:26 2019
# EndDate               = Mon Jan 14 08:33:12 2019
# StartSimulationTime        = 0
# StopSimulationTime         = 1800
# CurrentSimulationTime      = 1800
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1800
# ElapsedSimulationTime      = 1800
# PPS (Primary per sec)      = 25116
# TPS (Track per sec)        = 25141.2
# SPS (Step per sec)         = 130021
